{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {    
    "Default":"Server=sqlserver;Initial Catalog=projetoTeste;Encrypt=false;User Id=sa;Password=example_123;"    
  }
}